{
  "name": "timestamp_api",
  "version": "1.0.0",
  "description": "Timestamp api developed as a project of FreeCodeCamp certification",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon app.js"
  },
  "keywords": [
    "timestamp",
    "unix",
    "time",
    "date",
    "api"
  ],
  "author": "Diego-EM",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
